html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}
#root{
  height: 100%;
}
.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer"
  ;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
.header{
  grid-area:header ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.brand a{
  text-decoration: none;
}
.header-links a{
  color:rgba(243, 14, 14, 0.925);
}
.header-links a:hover{
  color:rgb(255, 208, 0);
}
.main{
  grid-area: main;
}
.footer{
  grid-area: footer;
  display:flex;
  justify-content:center;
  align-items: center;
}
a{
  text-decoration: none;
}
a:hover{
  color: rgb(252, 255, 47);
}
.products{
  display: flex;
  justify-content: conter;
  align-items: center;
  flex-wrap: wrap;
}
.products li{
  list-style-type: none;
  padding: 0;
  flex: 0 1 34rem;
  margin: 1rem;
  height: 50rem;
  border-bottom: .1rem rgb(180, 180, 180);
}
.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product-name{
  font-size: 2rem;
}
.product-brand{
  font-size: 1.2rem;
  color:#80808080;
}
.product-price{
  font-size: 2.5rem;
}
.product-image{
  max-width: 34rem;
  max-height: 34rem;
}
.product-rating{
  margin-bottom: 1rem;
}
/* sidebar */
.brand button{
  font-size: 3rem;
  padding: 0.5rem;
  background: none;
  border: none;
  color: black;
  cursor: pointer;
}
.sidebar{
  position: fixed;
  transition: all .2s;
  transform: translateX(-30rem);
  width: 30rem;
  background-color: rgb(204, 204, 69);
  height: 100%;
}
.sidebar.open{
  transform: translateX(0);
}
.sidebar-close-button{
  border-radius: 50%;
  border: .1rem black solid;
  width:3rem;
  height:3rem;
  padding:.5rem;
  font-size: 2rem;
  padding-top: 0;
  cursor:pointer;
  position: absolute;
  right: .5rem;
  top:1.5rem;
}